#CodeMix Usage Data
#Thu Jan 17 18:28:32 CET 2019
misc/arch=x86_64
misc/timestamp=17-Jan-2019 17\:28\:32
misc/licensing=trial.codemix
misc/ws=gtk
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=linux
misc/systemUID=fc12104f949eba97942748dbfb3290a0
misc/count=1
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_GB
misc/workspace_hash=-1527933883
misc/proxy=HTTP
misc/systemId=1f36bff0840a9c14691
misc/period=53199
misc/install-id=32c9aaaa-9148-4d20-adef-e7acdb00bb46
